Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the capital of Illinois?
    A. Richmond
    B. Bismarck
    C. Springfield
    D. Charleston

2. What is the capital of Alaska?
    A. Juneau
    B. Lincoln
    C. Bismarck
    D. Raleigh

3. What is the capital of Texas?
    A. Salem
    B. Tallahassee
    C. Austin
    D. Boise

4. What is the capital of Kentucky?
    A. Frankfort
    B. Columbia
    C. Austin
    D. Saint Paul

5. What is the capital of South Carolina?
    A. Atlanta
    B. Olympia
    C. Annapolis
    D. Columbia

6. What is the capital of Maine?
    A. Saint Paul
    B. Indianapolis
    C. Augusta
    D. Albany

7. What is the capital of Montana?
    A. Boston
    B. Bismarck
    C. Helena
    D. Austin

8. What is the capital of Florida?
    A. Indianapolis
    B. Pierre
    C. Tallahassee
    D. Salt Lake City

9. What is the capital of Mississippi?
    A. Raleigh
    B. Jackson
    C. Madison
    D. Helena

10. What is the capital of Michigan?
    A. Lansing
    B. Olympia
    C. Oklahoma City
    D. Pierre

11. What is the capital of Maryland?
    A. Bismarck
    B. Des Moines
    C. Phoenix
    D. Annapolis

12. What is the capital of Kansas?
    A. Jefferson City
    B. Denver
    C. Nashville
    D. Topeka

13. What is the capital of Oregon?
    A. Salem
    B. Tallahassee
    C. Saint Paul
    D. Cheyenne

14. What is the capital of Nevada?
    A. Carson City
    B. Montgomery
    C. Lansing
    D. Augusta

15. What is the capital of Pennsylvania?
    A. Atlanta
    B. Little Rock
    C. Annapolis
    D. Harrisburg

16. What is the capital of Wisconsin?
    A. Baton Rouge
    B. Albany
    C. Augusta
    D. Madison

17. What is the capital of New Mexico?
    A. Montgomery
    B. Lincoln
    C. Santa Fe
    D. Harrisburg

18. What is the capital of Utah?
    A. Salt Lake City
    B. Madison
    C. Carson City
    D. Austin

19. What is the capital of Rhode Island?
    A. Providence
    B. Jefferson City
    C. Carson City
    D. Lansing

20. What is the capital of Colorado?
    A. Salt Lake City
    B. Dover
    C. Denver
    D. Concord

21. What is the capital of North Carolina?
    A. Topeka
    B. Raleigh
    C. Salt Lake City
    D. Boise

22. What is the capital of South Dakota?
    A. Cheyenne
    B. Pierre
    C. Hartford
    D. Salt Lake City

23. What is the capital of Arizona?
    A. Bismarck
    B. Phoenix
    C. Albany
    D. Frankfort

24. What is the capital of Georgia?
    A. Raleigh
    B. Trenton
    C. Dover
    D. Atlanta

25. What is the capital of West Virginia?
    A. Sacramento
    B. Pierre
    C. Charleston
    D. Baton Rouge

26. What is the capital of Massachusetts?
    A. Santa Fe
    B. Raleigh
    C. Pierre
    D. Boston

27. What is the capital of Oklahoma?
    A. Springfield
    B. Nashville
    C. Atlanta
    D. Oklahoma City

28. What is the capital of Delaware?
    A. Richmond
    B. Boston
    C. Dover
    D. Salt Lake City

29. What is the capital of New Hampshire?
    A. Oklahoma City
    B. Dover
    C. Concord
    D. Santa Fe

30. What is the capital of Washington?
    A. Helena
    B. Olympia
    C. Denver
    D. Saint Paul

31. What is the capital of Connecticut?
    A. Topeka
    B. Tallahassee
    C. Montpelier
    D. Hartford

32. What is the capital of Missouri?
    A. Jefferson City
    B. Oklahoma City
    C. Honolulu
    D. Atlanta

33. What is the capital of Indiana?
    A. Indianapolis
    B. Sacramento
    C. Santa Fe
    D. Carson City

34. What is the capital of Wyoming?
    A. Baton Rouge
    B. Lansing
    C. Salt Lake City
    D. Cheyenne

35. What is the capital of California?
    A. Austin
    B. Sacramento
    C. Concord
    D. Atlanta

36. What is the capital of Virginia?
    A. Charleston
    B. Olympia
    C. Annapolis
    D. Richmond

37. What is the capital of Iowa?
    A. Madison
    B. Jackson
    C. Des Moines
    D. Cheyenne

38. What is the capital of Minnesota?
    A. Salem
    B. Trenton
    C. Bismarck
    D. Saint Paul

39. What is the capital of Vermont?
    A. Honolulu
    B. Montpelier
    C. Olympia
    D. Lansing

40. What is the capital of Arkansas?
    A. Santa Fe
    B. Columbia
    C. Nashville
    D. Little Rock

41. What is the capital of North Dakota?
    A. Baton Rouge
    B. Columbia
    C. Topeka
    D. Bismarck

42. What is the capital of New York?
    A. Albany
    B. Phoenix
    C. Jackson
    D. Olympia

43. What is the capital of Idaho?
    A. Sacramento
    B. Columbia
    C. Boise
    D. Santa Fe

44. What is the capital of Tennessee?
    A. Annapolis
    B. Trenton
    C. Nashville
    D. Albany

45. What is the capital of New Jersey?
    A. Salt Lake City
    B. Juneau
    C. Trenton
    D. Phoenix

46. What is the capital of Nebraska?
    A. Albany
    B. Tallahassee
    C. Lincoln
    D. Oklahoma City

47. What is the capital of Ohio?
    A. Phoenix
    B. Columbus
    C. Atlanta
    D. Albany

48. What is the capital of Hawaii?
    A. Trenton
    B. Salt Lake City
    C. Honolulu
    D. Nashville

49. What is the capital of Alabama?
    A. Albany
    B. Montgomery
    C. Salt Lake City
    D. Indianapolis

50. What is the capital of Louisiana?
    A. Charleston
    B. Albany
    C. Baton Rouge
    D. Concord

