Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of Indiana?
    A. Baton Rouge
    B. Indianapolis
    C. Denver
    D. Atlanta

2. What is the capital of Colorado?
    A. Juneau
    B. Denver
    C. Indianapolis
    D. Oklahoma City

3. What is the capital of Alabama?
    A. Juneau
    B. Montgomery
    C. Boston
    D. Salem

4. What is the capital of Arizona?
    A. Phoenix
    B. Denver
    C. Trenton
    D. Juneau

5. What is the capital of Montana?
    A. Pierre
    B. Juneau
    C. Oklahoma City
    D. Helena

6. What is the capital of Michigan?
    A. Lansing
    B. Nashville
    C. Juneau
    D. Hartford

7. What is the capital of Massachusetts?
    A. Indianapolis
    B. Honolulu
    C. Topeka
    D. Boston

8. What is the capital of Oklahoma?
    A. Lincoln
    B. Dover
    C. Oklahoma City
    D. Atlanta

9. What is the capital of Louisiana?
    A. Montpelier
    B. Trenton
    C. Baton Rouge
    D. Sacramento

10. What is the capital of Pennsylvania?
    A. Olympia
    B. Harrisburg
    C. Columbia
    D. Salem

11. What is the capital of Minnesota?
    A. Saint Paul
    B. Montgomery
    C. Jackson
    D. Juneau

12. What is the capital of Iowa?
    A. Lincoln
    B. Concord
    C. Des Moines
    D. Baton Rouge

13. What is the capital of Vermont?
    A. Dover
    B. Raleigh
    C. Juneau
    D. Montpelier

14. What is the capital of Kentucky?
    A. Austin
    B. Frankfort
    C. Providence
    D. Salem

15. What is the capital of New Jersey?
    A. Little Rock
    B. Trenton
    C. Denver
    D. Richmond

16. What is the capital of Connecticut?
    A. Pierre
    B. Hartford
    C. Baton Rouge
    D. Carson City

17. What is the capital of Delaware?
    A. Indianapolis
    B. Providence
    C. Dover
    D. Tallahassee

18. What is the capital of California?
    A. Columbus
    B. Sacramento
    C. Phoenix
    D. Juneau

19. What is the capital of Tennessee?
    A. Nashville
    B. Tallahassee
    C. Hartford
    D. Baton Rouge

20. What is the capital of Wyoming?
    A. Juneau
    B. Boston
    C. Cheyenne
    D. Jefferson City

21. What is the capital of New York?
    A. Albany
    B. Carson City
    C. Juneau
    D. Harrisburg

22. What is the capital of Missouri?
    A. Oklahoma City
    B. Frankfort
    C. Jefferson City
    D. Lincoln

23. What is the capital of Rhode Island?
    A. Columbia
    B. Carson City
    C. Providence
    D. Montgomery

24. What is the capital of Florida?
    A. Trenton
    B. Madison
    C. Richmond
    D. Tallahassee

25. What is the capital of Maine?
    A. Sacramento
    B. Augusta
    C. Cheyenne
    D. Boise

26. What is the capital of South Carolina?
    A. Richmond
    B. Columbia
    C. Annapolis
    D. Saint Paul

27. What is the capital of West Virginia?
    A. Atlanta
    B. Albany
    C. Jackson
    D. Charleston

28. What is the capital of Maryland?
    A. Concord
    B. Annapolis
    C. Boston
    D. Hartford

29. What is the capital of Ohio?
    A. Trenton
    B. Columbus
    C. Boston
    D. Saint Paul

30. What is the capital of Washington?
    A. Olympia
    B. Richmond
    C. Topeka
    D. Salt Lake City

31. What is the capital of Idaho?
    A. Columbia
    B. Montpelier
    C. Boise
    D. Trenton

32. What is the capital of Utah?
    A. Baton Rouge
    B. Salt Lake City
    C. Cheyenne
    D. Montgomery

33. What is the capital of Texas?
    A. Concord
    B. Austin
    C. Denver
    D. Dover

34. What is the capital of Kansas?
    A. Topeka
    B. Hartford
    C. Columbia
    D. Harrisburg

35. What is the capital of Wisconsin?
    A. Nashville
    B. Cheyenne
    C. Providence
    D. Madison

36. What is the capital of North Carolina?
    A. Raleigh
    B. Richmond
    C. Boise
    D. Honolulu

37. What is the capital of Illinois?
    A. Montpelier
    B. Springfield
    C. Madison
    D. Richmond

38. What is the capital of New Hampshire?
    A. Annapolis
    B. Albany
    C. Montpelier
    D. Concord

39. What is the capital of Nebraska?
    A. Phoenix
    B. Jefferson City
    C. Indianapolis
    D. Lincoln

40. What is the capital of South Dakota?
    A. Dover
    B. Boston
    C. Honolulu
    D. Pierre

41. What is the capital of Virginia?
    A. Charleston
    B. Dover
    C. Richmond
    D. Phoenix

42. What is the capital of Mississippi?
    A. Jackson
    B. Oklahoma City
    C. Sacramento
    D. Providence

43. What is the capital of Nevada?
    A. Hartford
    B. Carson City
    C. Phoenix
    D. Concord

44. What is the capital of North Dakota?
    A. Lansing
    B. Harrisburg
    C. Indianapolis
    D. Bismarck

45. What is the capital of New Mexico?
    A. Montpelier
    B. Santa Fe
    C. Boston
    D. Albany

46. What is the capital of Arkansas?
    A. Little Rock
    B. Harrisburg
    C. Albany
    D. Columbus

47. What is the capital of Alaska?
    A. Juneau
    B. Saint Paul
    C. Santa Fe
    D. Phoenix

48. What is the capital of Georgia?
    A. Atlanta
    B. Trenton
    C. Harrisburg
    D. Helena

49. What is the capital of Hawaii?
    A. Springfield
    B. Columbia
    C. Honolulu
    D. Jefferson City

50. What is the capital of Oregon?
    A. Dover
    B. Charleston
    C. Oklahoma City
    D. Salem

