Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Oklahoma?
    A. Oklahoma City
    B. Boston
    C. Lansing
    D. Boise

2. What is the capital of Vermont?
    A. Jefferson City
    B. Montpelier
    C. Juneau
    D. Topeka

3. What is the capital of Idaho?
    A. Tallahassee
    B. Baton Rouge
    C. Boise
    D. Albany

4. What is the capital of New Mexico?
    A. Des Moines
    B. Santa Fe
    C. Phoenix
    D. Madison

5. What is the capital of Wisconsin?
    A. Providence
    B. Madison
    C. Montgomery
    D. Sacramento

6. What is the capital of California?
    A. Sacramento
    B. Tallahassee
    C. Helena
    D. Little Rock

7. What is the capital of Texas?
    A. Austin
    B. Charleston
    C. Annapolis
    D. Salem

8. What is the capital of Georgia?
    A. Atlanta
    B. Annapolis
    C. Concord
    D. Lansing

9. What is the capital of Minnesota?
    A. Des Moines
    B. Providence
    C. Saint Paul
    D. Richmond

10. What is the capital of Hawaii?
    A. Cheyenne
    B. Harrisburg
    C. Honolulu
    D. Albany

11. What is the capital of Kentucky?
    A. Jefferson City
    B. Boston
    C. Frankfort
    D. Lansing

12. What is the capital of Massachusetts?
    A. Charleston
    B. Cheyenne
    C. Nashville
    D. Boston

13. What is the capital of Arizona?
    A. Hartford
    B. Helena
    C. Salt Lake City
    D. Phoenix

14. What is the capital of Virginia?
    A. Augusta
    B. Richmond
    C. Providence
    D. Olympia

15. What is the capital of New Hampshire?
    A. Concord
    B. Boise
    C. Jackson
    D. Saint Paul

16. What is the capital of Utah?
    A. Saint Paul
    B. Salt Lake City
    C. Trenton
    D. Honolulu

17. What is the capital of New Jersey?
    A. Harrisburg
    B. Trenton
    C. Nashville
    D. Richmond

18. What is the capital of Nebraska?
    A. Lincoln
    B. Augusta
    C. Jackson
    D. Montgomery

19. What is the capital of Pennsylvania?
    A. Harrisburg
    B. Phoenix
    C. Augusta
    D. Trenton

20. What is the capital of Iowa?
    A. Boise
    B. Lincoln
    C. Des Moines
    D. Harrisburg

21. What is the capital of Florida?
    A. Richmond
    B. Olympia
    C. Tallahassee
    D. Dover

22. What is the capital of North Carolina?
    A. Raleigh
    B. Frankfort
    C. Helena
    D. Pierre

23. What is the capital of Ohio?
    A. Columbus
    B. Juneau
    C. Salem
    D. Honolulu

24. What is the capital of Nevada?
    A. Jackson
    B. Carson City
    C. Helena
    D. Tallahassee

25. What is the capital of Maine?
    A. Augusta
    B. Providence
    C. Helena
    D. Dover

26. What is the capital of Arkansas?
    A. Little Rock
    B. Montpelier
    C. Salt Lake City
    D. Concord

27. What is the capital of Indiana?
    A. Concord
    B. Phoenix
    C. Indianapolis
    D. Sacramento

28. What is the capital of South Dakota?
    A. Saint Paul
    B. Austin
    C. Juneau
    D. Pierre

29. What is the capital of South Carolina?
    A. Des Moines
    B. Columbia
    C. Madison
    D. Hartford

30. What is the capital of Washington?
    A. Santa Fe
    B. Olympia
    C. Oklahoma City
    D. Montgomery

31. What is the capital of West Virginia?
    A. Salem
    B. Nashville
    C. Charleston
    D. Lansing

32. What is the capital of Michigan?
    A. Augusta
    B. Lansing
    C. Carson City
    D. Cheyenne

33. What is the capital of Oregon?
    A. Salem
    B. Nashville
    C. Sacramento
    D. Jackson

34. What is the capital of Rhode Island?
    A. Pierre
    B. Topeka
    C. Jackson
    D. Providence

35. What is the capital of Montana?
    A. Olympia
    B. Frankfort
    C. Helena
    D. Montgomery

36. What is the capital of Louisiana?
    A. Oklahoma City
    B. Baton Rouge
    C. Charleston
    D. Boston

37. What is the capital of Tennessee?
    A. Nashville
    B. Santa Fe
    C. Albany
    D. Denver

38. What is the capital of North Dakota?
    A. Baton Rouge
    B. Cheyenne
    C. Harrisburg
    D. Bismarck

39. What is the capital of Wyoming?
    A. Nashville
    B. Oklahoma City
    C. Cheyenne
    D. Columbus

40. What is the capital of Maryland?
    A. Bismarck
    B. Atlanta
    C. Annapolis
    D. Columbus

41. What is the capital of Mississippi?
    A. Des Moines
    B. Sacramento
    C. Jackson
    D. Augusta

42. What is the capital of Missouri?
    A. Jefferson City
    B. Pierre
    C. Boise
    D. Cheyenne

43. What is the capital of Delaware?
    A. Dover
    B. Oklahoma City
    C. Lansing
    D. Nashville

44. What is the capital of Alaska?
    A. Dover
    B. Nashville
    C. Boston
    D. Juneau

45. What is the capital of Kansas?
    A. Oklahoma City
    B. Richmond
    C. Topeka
    D. Salt Lake City

46. What is the capital of Colorado?
    A. Denver
    B. Atlanta
    C. Montgomery
    D. Olympia

47. What is the capital of Connecticut?
    A. Madison
    B. Charleston
    C. Hartford
    D. Lansing

48. What is the capital of Illinois?
    A. Helena
    B. Boise
    C. Jackson
    D. Springfield

49. What is the capital of New York?
    A. Cheyenne
    B. Phoenix
    C. Saint Paul
    D. Albany

50. What is the capital of Alabama?
    A. Boston
    B. Atlanta
    C. Saint Paul
    D. Montgomery

