Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of South Dakota?
    A. Salem
    B. Jackson
    C. Lincoln
    D. Pierre

2. What is the capital of New York?
    A. Hartford
    B. Albany
    C. Annapolis
    D. Baton Rouge

3. What is the capital of Texas?
    A. Springfield
    B. Austin
    C. Lincoln
    D. Montpelier

4. What is the capital of Virginia?
    A. Bismarck
    B. Richmond
    C. Salem
    D. Trenton

5. What is the capital of Colorado?
    A. Richmond
    B. Sacramento
    C. Denver
    D. Harrisburg

6. What is the capital of West Virginia?
    A. Cheyenne
    B. Frankfort
    C. Charleston
    D. Concord

7. What is the capital of Georgia?
    A. Honolulu
    B. Providence
    C. Harrisburg
    D. Atlanta

8. What is the capital of Hawaii?
    A. Atlanta
    B. Harrisburg
    C. Honolulu
    D. Boise

9. What is the capital of Kentucky?
    A. Frankfort
    B. Harrisburg
    C. Columbia
    D. Montpelier

10. What is the capital of Wyoming?
    A. Cheyenne
    B. Honolulu
    C. Santa Fe
    D. Augusta

11. What is the capital of Alaska?
    A. Jackson
    B. Madison
    C. Columbus
    D. Juneau

12. What is the capital of Minnesota?
    A. Augusta
    B. Saint Paul
    C. Denver
    D. Salem

13. What is the capital of Connecticut?
    A. Cheyenne
    B. Boise
    C. Hartford
    D. Lincoln

14. What is the capital of New Hampshire?
    A. Oklahoma City
    B. Madison
    C. Concord
    D. Lansing

15. What is the capital of Indiana?
    A. Indianapolis
    B. Saint Paul
    C. Phoenix
    D. Richmond

16. What is the capital of Alabama?
    A. Montgomery
    B. Denver
    C. Albany
    D. Providence

17. What is the capital of Louisiana?
    A. Augusta
    B. Baton Rouge
    C. Madison
    D. Atlanta

18. What is the capital of Oregon?
    A. Springfield
    B. Honolulu
    C. Lincoln
    D. Salem

19. What is the capital of North Carolina?
    A. Raleigh
    B. Columbia
    C. Honolulu
    D. Denver

20. What is the capital of Maryland?
    A. Lansing
    B. Dover
    C. Annapolis
    D. Montgomery

21. What is the capital of Pennsylvania?
    A. Cheyenne
    B. Jefferson City
    C. Jackson
    D. Harrisburg

22. What is the capital of Wisconsin?
    A. Hartford
    B. Madison
    C. Frankfort
    D. Sacramento

23. What is the capital of New Jersey?
    A. Harrisburg
    B. Trenton
    C. Annapolis
    D. Springfield

24. What is the capital of Utah?
    A. Albany
    B. Hartford
    C. Springfield
    D. Salt Lake City

25. What is the capital of Mississippi?
    A. Montpelier
    B. Albany
    C. Pierre
    D. Jackson

26. What is the capital of Massachusetts?
    A. Cheyenne
    B. Augusta
    C. Nashville
    D. Boston

27. What is the capital of Kansas?
    A. Harrisburg
    B. Annapolis
    C. Topeka
    D. Columbus

28. What is the capital of Nevada?
    A. Carson City
    B. Providence
    C. Atlanta
    D. Cheyenne

29. What is the capital of North Dakota?
    A. Bismarck
    B. Carson City
    C. Indianapolis
    D. Des Moines

30. What is the capital of Nebraska?
    A. Lincoln
    B. Tallahassee
    C. Columbia
    D. Raleigh

31. What is the capital of Washington?
    A. Boston
    B. Olympia
    C. Denver
    D. Little Rock

32. What is the capital of Arizona?
    A. Phoenix
    B. Baton Rouge
    C. Salt Lake City
    D. Honolulu

33. What is the capital of Idaho?
    A. Boise
    B. Concord
    C. Madison
    D. Springfield

34. What is the capital of Rhode Island?
    A. Albany
    B. Providence
    C. Columbia
    D. Dover

35. What is the capital of California?
    A. Jefferson City
    B. Sacramento
    C. Austin
    D. Columbus

36. What is the capital of Oklahoma?
    A. Columbia
    B. Oklahoma City
    C. Hartford
    D. Juneau

37. What is the capital of Illinois?
    A. Tallahassee
    B. Springfield
    C. Austin
    D. Dover

38. What is the capital of Maine?
    A. Baton Rouge
    B. Bismarck
    C. Albany
    D. Augusta

39. What is the capital of Tennessee?
    A. Springfield
    B. Jefferson City
    C. Nashville
    D. Little Rock

40. What is the capital of Michigan?
    A. Des Moines
    B. Lansing
    C. Sacramento
    D. Oklahoma City

41. What is the capital of Delaware?
    A. Sacramento
    B. Atlanta
    C. Phoenix
    D. Dover

42. What is the capital of Iowa?
    A. Boise
    B. Dover
    C. Des Moines
    D. Indianapolis

43. What is the capital of South Carolina?
    A. Oklahoma City
    B. Columbia
    C. Cheyenne
    D. Pierre

44. What is the capital of Arkansas?
    A. Little Rock
    B. Olympia
    C. Atlanta
    D. Phoenix

45. What is the capital of Vermont?
    A. Montpelier
    B. Little Rock
    C. Jackson
    D. Cheyenne

46. What is the capital of Ohio?
    A. Columbus
    B. Providence
    C. Helena
    D. Salem

47. What is the capital of Florida?
    A. Tallahassee
    B. Denver
    C. Phoenix
    D. Austin

48. What is the capital of New Mexico?
    A. Santa Fe
    B. Saint Paul
    C. Jackson
    D. Dover

49. What is the capital of Missouri?
    A. Frankfort
    B. Lincoln
    C. Montpelier
    D. Jefferson City

50. What is the capital of Montana?
    A. Augusta
    B. Atlanta
    C. Helena
    D. Baton Rouge

