Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of New Hampshire?
    A. Providence
    B. Frankfort
    C. Saint Paul
    D. Concord

2. What is the capital of Texas?
    A. Phoenix
    B. Austin
    C. Madison
    D. Pierre

3. What is the capital of Pennsylvania?
    A. Phoenix
    B. Providence
    C. Harrisburg
    D. Salt Lake City

4. What is the capital of Georgia?
    A. Atlanta
    B. Juneau
    C. Madison
    D. Oklahoma City

5. What is the capital of Hawaii?
    A. Honolulu
    B. Charleston
    C. Sacramento
    D. Saint Paul

6. What is the capital of Alaska?
    A. Sacramento
    B. Juneau
    C. Helena
    D. Salt Lake City

7. What is the capital of Vermont?
    A. Charleston
    B. Montpelier
    C. Atlanta
    D. Baton Rouge

8. What is the capital of Connecticut?
    A. Lincoln
    B. Tallahassee
    C. Hartford
    D. Augusta

9. What is the capital of Missouri?
    A. Charleston
    B. Jefferson City
    C. Columbus
    D. Albany

10. What is the capital of Louisiana?
    A. Baton Rouge
    B. Little Rock
    C. Cheyenne
    D. Providence

11. What is the capital of South Dakota?
    A. Pierre
    B. Honolulu
    C. Denver
    D. Frankfort

12. What is the capital of Alabama?
    A. Columbia
    B. Sacramento
    C. Montgomery
    D. Denver

13. What is the capital of Mississippi?
    A. Atlanta
    B. Austin
    C. Jackson
    D. Boston

14. What is the capital of Nevada?
    A. Honolulu
    B. Carson City
    C. Tallahassee
    D. Frankfort

15. What is the capital of Maine?
    A. Augusta
    B. Harrisburg
    C. Des Moines
    D. Phoenix

16. What is the capital of California?
    A. Juneau
    B. Pierre
    C. Sacramento
    D. Augusta

17. What is the capital of Wyoming?
    A. Indianapolis
    B. Harrisburg
    C. Topeka
    D. Cheyenne

18. What is the capital of Oklahoma?
    A. Annapolis
    B. Oklahoma City
    C. Concord
    D. Montgomery

19. What is the capital of Utah?
    A. Sacramento
    B. Salt Lake City
    C. Annapolis
    D. Carson City

20. What is the capital of South Carolina?
    A. Dover
    B. Annapolis
    C. Concord
    D. Columbia

21. What is the capital of Maryland?
    A. Sacramento
    B. Annapolis
    C. Tallahassee
    D. Trenton

22. What is the capital of Arizona?
    A. Columbia
    B. Denver
    C. Salem
    D. Phoenix

23. What is the capital of Massachusetts?
    A. Boston
    B. Carson City
    C. Richmond
    D. Salt Lake City

24. What is the capital of North Dakota?
    A. Olympia
    B. Sacramento
    C. Lansing
    D. Bismarck

25. What is the capital of Iowa?
    A. Jackson
    B. Des Moines
    C. Little Rock
    D. Cheyenne

26. What is the capital of Wisconsin?
    A. Madison
    B. Atlanta
    C. Honolulu
    D. Indianapolis

27. What is the capital of Nebraska?
    A. Lincoln
    B. Atlanta
    C. Little Rock
    D. Salem

28. What is the capital of West Virginia?
    A. Charleston
    B. Columbus
    C. Dover
    D. Tallahassee

29. What is the capital of New York?
    A. Madison
    B. Albany
    C. Raleigh
    D. Topeka

30. What is the capital of Virginia?
    A. Richmond
    B. Raleigh
    C. Santa Fe
    D. Hartford

31. What is the capital of Indiana?
    A. Indianapolis
    B. Olympia
    C. Columbus
    D. Lincoln

32. What is the capital of Kentucky?
    A. Cheyenne
    B. Frankfort
    C. Baton Rouge
    D. Charleston

33. What is the capital of Idaho?
    A. Honolulu
    B. Helena
    C. Salt Lake City
    D. Boise

34. What is the capital of Tennessee?
    A. Salt Lake City
    B. Nashville
    C. Augusta
    D. Atlanta

35. What is the capital of Illinois?
    A. Hartford
    B. Little Rock
    C. Springfield
    D. Montpelier

36. What is the capital of New Mexico?
    A. Columbus
    B. Santa Fe
    C. Salem
    D. Saint Paul

37. What is the capital of Kansas?
    A. Honolulu
    B. Topeka
    C. Cheyenne
    D. Helena

38. What is the capital of Montana?
    A. Trenton
    B. Montpelier
    C. Jackson
    D. Helena

39. What is the capital of Florida?
    A. Tallahassee
    B. Honolulu
    C. Oklahoma City
    D. Helena

40. What is the capital of Arkansas?
    A. Baton Rouge
    B. Saint Paul
    C. Austin
    D. Little Rock

41. What is the capital of Colorado?
    A. Phoenix
    B. Cheyenne
    C. Denver
    D. Springfield

42. What is the capital of North Carolina?
    A. Raleigh
    B. Boston
    C. Lincoln
    D. Austin

43. What is the capital of Ohio?
    A. Bismarck
    B. Lansing
    C. Columbus
    D. Carson City

44. What is the capital of Delaware?
    A. Lansing
    B. Concord
    C. Harrisburg
    D. Dover

45. What is the capital of Washington?
    A. Olympia
    B. Cheyenne
    C. Santa Fe
    D. Lansing

46. What is the capital of New Jersey?
    A. Trenton
    B. Concord
    C. Salem
    D. Sacramento

47. What is the capital of Minnesota?
    A. Baton Rouge
    B. Dover
    C. Saint Paul
    D. Tallahassee

48. What is the capital of Rhode Island?
    A. Hartford
    B. Raleigh
    C. Saint Paul
    D. Providence

49. What is the capital of Oregon?
    A. Nashville
    B. Salem
    C. Columbia
    D. Oklahoma City

50. What is the capital of Michigan?
    A. Raleigh
    B. Lansing
    C. Indianapolis
    D. Denver

